#define DEFAULT 0
#define L_NUMS 1
#define L_MOD 2
#define L_TEXT 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
macros {  
windowm: windowm {
            label = "windowm";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
bindings
    = <&macro_tap &kp RET>
    , <&macro_press &mo L_MOD &kp RGUI>
    , <&macro_pause_for_release>
    , <&macro_release &mo L_MOD &kp RGUI>
    ;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB          &kp Q &kp W &kp E &kp R &kp T                                                                     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&lt L_NUMS ESC &kp A &kp S &kp D &kp F &kp G                                                                     &kp H       &kp J  &kp K     &kp L   &kp SEMI &lt L_NUMS SQT 
	&kp LSHFT        &kp Z &kp X &kp C &kp V &kp B   &kp LALT &none						&mo L_TEXT     &none    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                    &mt C_MUTE C_PLAY_PAUSE &mt LCTRL BSPC &mt LALT SPACE &mt LGUI DEL &mo L_TEXT                 &kp RALT &windowm &mt RALT SPACE &kp RCTRL &kp PSCRN
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		nums_layer {
			bindings = <
	 &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT								&kp CARET &kp AMPS &kp STAR &kp MINUS &kp EQUAL 
	&trans   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
	&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6 &trans &trans                                         &trans &trans &kp F7    &kp F8    &kp F9  &kp F10   &kp F11 &kp F12
	                              &trans    &trans &trans  &LBKT     &trans                             &trans   &RBKT    &LPAR    &RPAR    &trans    
			>;
		};
	
		mod_layer {
			bindings = <
	&kp F11   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                              &kp N6    &kp N7    &kp N8    &kp F9    &kp F10   &kp F12
	&trans   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
	&trans    &trans    &trans    &trans    &kp EQUAL &trans    &trans    &trans      &trans    &trans    &trans    &kp MINUS &trans    &trans    &trans    &trans  
	                              &trans    &trans   &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;		};
		
		text_layer {
			bindings = <
	&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &out OUT_TOG                                              &kp HOME &kp UP  &kp PG_DN &kp END   &trans    &trans  
	&trans          &ext_power EP_TOG          &trans          &trans          &trans          &trans                                                    &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_UP  &trans    &trans  
	&bt BT_CLR      &rgb_ug RGB_TOG          &trans          &trans          &trans          &trans          &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
	                                                &trans          &trans          &trans          &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
	};
};
